<!DOCTYPE html>
<html>
    <head>
        <title>View cars</title>
        <!--Include Bootstrap-->
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    </head>

    <body >
        <h1>Cars</h1>
        <!--Cars section-->
        <div>
        <button id="showCreateButton" onclick="showCreate()">Create</button>
        </div>

        <h1>All Cars</h1>
        <!--All Cars section-->
        <div>
            <table class="table" id="carTable">
                <tr>
                    <th>Reg</th>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Price</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>191 MO 123</td>
                    <td>Ford</td>
                    <td>Mondeo</td>
                    <td>25,000</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
                </tr>
                <tr>
                    <td>141 D 223</td>
                    <td>Toyota</td>
                    <td>Yaris</td>
                    <td>40,000</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
                </tr>
                <tr>
                    <td>08 RN 333</td>
                    <td>Nissan</td>
                    <td>Micra</td>
                    <td>15500</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
                </tr>
                <tr>
                    <td>201 SO 313</td>
                    <td>Toyota</td>
                    <td>Rava</td>
                    <td>5000</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
                </tr>


            </table>
        </div>
        <div id='createUpdateForm' style="display: none">
        <h2><span  id="createLabel">Create a</span> <span  id="updateLabel">Update this</span> Car</h2>
        <!--The Update & Create section-->
        <form>
        <div class="form-group" style ="margin-left: 10pt;">
            
            <label for="reg">Reg</label> 
            <input type="text" name="reg"/> <br/>
                
            <label for="make">Make</label>
                <select name="make">
                    <option value="Ford">Ford</option>
                    <option value="Fiat">Toyota</option>
                    <option value="Nissan">Nissan</option>
                </select><br/>
           
            
            <label for="model">Model</label>
            <input type="text" name="model"/> <br/>
            <label for="price">Price</label>
            <input type="number" name="price"/> <br/>
            <span><button id="doCreateButton" onclick="doCreate()">Create</button></span>
            <span><button id="doUpdateButton" onclick="doUpdate()">Update</button></span>
        </div>
        </div>   
       
            
    </form>
    </body>
    <script>
         function showCreate(){
        document.getElementById('showCreateButton').style.display="none"
        document.getElementById('carTable').style.display="none"
        document.getElementById('createUpdateForm').style.display="block"

        document.getElementById('createLabel').style.display="inline"
        document.getElementById('updateLabel').style.display="none"

        document.getElementById('doCreateButton').style.display="block"
        document.getElementById('doUpdateButton').style.display="none"

    }
    function showViewAll(){
        document.getElementById('showCreateButton').style.display="block"
        document.getElementById('carTable').style.display="block"
        document.getElementById('createUpdateForm').style.display="none"
    }
    function showUpdate(buttonElement){
        document.getElementById('showCreateButton').style.display="none"
        document.getElementById('carTable').style.display="none"
        document.getElementById('createUpdateForm').style.display="block"

        document.getElementById('createLabel').style.display="none"
        document.getElementById('updateLabel').style.display="inline"

        document.getElementById('doCreateButton').style.display="none"
        document.getElementById('doUpdateButton').style.display="block"


        var rowElement = buttonElement.parentNode.parentNode
        // these is a way of finding the closest <tr> which would safer, closest()
        
        var car = getCarFromRow(rowElement)
        populateFormWithCar(car)
    }
    function doCreate(){
        var form = document.getElementById('createUpdateForm')

        var car = {}
        car.reg = form.querySelector('input[name="reg"]').value
        car.make = form.querySelector('select[name="make"]').value
        car.model = form.querySelector('input[name="model"]').value
        car.price = form.querySelector('input[name="price"]').value
        console.log(JSON.stringify(car))

        addCarToTable(car)
        clearForm()
        
        showViewAll()
    }
    function doUpdate(){
        var car = getCarFromForm();
        var rowElement = document.getElementById(car.reg)
        setCarInRow(rowElement,car)
       
        clearForm()
        showViewAll()
    }
    function doDelete(r){
        var tableElement = document.getElementById('carTable')
        var index = r.parentNode.parentNode.rowIndex;
        tableElement.deleteRow(index);
    }
    function addCarToTable(car){
        var tableElement = document.getElementById('carTable')
        var rowElement = tableElement.insertRow(-1)
        rowElement.setAttribute('id',car.reg)
        var cell1 = rowElement.insertCell(0);
        cell1.innerHTML = car.reg
        var cell2 = rowElement.insertCell(1);
        cell2.innerHTML = car.make
        var cell3 = rowElement.insertCell(2);
        cell3.innerHTML = car.model
        var cell4 = rowElement.insertCell(3);
        cell4.innerHTML = car.price
        var cell5 = rowElement.insertCell(4);
        cell5.innerHTML = '<button onclick="showUpdate(this)">Update</button>'
        var cell6 = rowElement.insertCell(5);
        cell6.innerHTML = '<button onclick=doDelete(this)>delete</button>'

    }
    function clearForm(){
        var form = document.getElementById('createUpdateForm')

        form.querySelector('input[name="reg"]').disabled = false
        form.querySelector('input[name="reg"]').value  =''
        form.querySelector('select[name="make"]').value=''
        form.querySelector('input[name="model"]').value=''
        form.querySelector('input[name="price"]').value=''
    }
    function getCarFromRow(rowElement){
        var car ={}
        car.reg  = rowElement.cells[0].firstChild.textContent
        car.make = rowElement.cells[1].firstChild.textContent
        car.model = rowElement.cells[2].firstChild.textContent
        car.price = rowElement.cells[3].firstChild.textContent
        return car
    }
    function setCarInRow(rowElement, car){
        rowElement.cells[0].firstChild.textContent= car.reg  
        rowElement.cells[1].firstChild.textContent= car.make 
        rowElement.cells[2].firstChild.textContent= car.model
        rowElement.cells[3].firstChild.textContent= car.price
    }
    function populateFormWithCar(car){
        var form = document.getElementById('createUpdateForm')
        form.querySelector('input[name="reg"]').disabled = true

        form.querySelector('input[name="reg"]').value  = car.reg
        form.querySelector('select[name="make"]').value= car.make
        form.querySelector('input[name="model"]').value= car.model
        form.querySelector('input[name="price"]').value= car.price
        return car
    }
    function getCarFromForm(){
        var form = document.getElementById('createUpdateForm')
        var car = {}
        car.reg = form.querySelector('input[name="reg"]').value
        car.make = form.querySelector('select[name="make"]').value
        car.model = form.querySelector('input[name="model"]').value
        car.price = form.querySelector('input[name="price"]').value
        console.log(JSON.stringify(car))
        return car
    }


    </script>
</html>